server.port=8081

#service Id
spring.application.name=PAYMENT-CART

#Register with eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Admin Client URL
spring.boot.admin.client.url=http://localhost:9999

#Actuators details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

