server.port=8989

#Service Id
spring.application.name=STUDENT-SERVICE

#Register with eureka
eureka.client.service-url.defaultZone=http://localhost:9898/eureka

spring.config.import=configserver:

spring.cloud.config.uri=http://localhost:9999

management.endpoints.web.exposure.include=*
