#ms service port
server.port=8989

#service id
spring.application.name=EMP-SERVICE

#register with eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:
