spring.application.name=KAFKA-PRODUCER-SERVICE

server.port=8787

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

my.app.topic.name=CODE-ONCE-TPC


