server.port=9094

#Service Id
spring.application.name=CART-SERVICE

#Register with eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Admin Client URL
spring.boot.admin.client.url=http://localhost:9999

#Actuators details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
